PORT = 8001
NODE_ENV = 'development'
ADR_API_KEY_SANDBOX=lDPmo6XocUt9oxDxKb6MGfhWNOObnn9SA90VgbxO8NRnhlQMPJZVedqlHVGp
ADR_API_KEY_PRODUCTION=your_production_api_key_here
SERV_KEY = xc2KzjX2cUt8BxDxK3vM9fhWNlxbna9SA90Vgbxv8kRnjoQMc3ZVe6ql8VG0
